[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\bank-marketing_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\datareader[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\datareader[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\datareader\DataReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\datareader\DataReader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\datareader\DataReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\datareader\DataReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\inference[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\inference[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\inference\Inference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\inference\Inference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\inference\Inference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\inference\Inference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\preprocess[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\preprocess[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\preprocess\PreProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\preprocess\PreProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\preprocess\PreProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\preprocess\PreProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\train[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\train[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\train\ModelTraining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\train\ModelTraining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\train\ModelTraining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\train\ModelTraining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\utils\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\utils\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\bank\utils\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\com\bank\utils\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\Runner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\Runner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sample.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Pranay.Bommineni\IdeaProjects\bank-marketing\target\scala-2.12\classes\sample.txt[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
